# CONFIG DATABASE
DB_HOST=localhost
DB_NAME=
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=12345a@
DB_DRIVER=postgres
DB_TIMEZONE=+07:00


JWT_EXPIRES_IN='1d'
JWT_SECRET=''

# LOGGER FILE
LOG_FATAL_PATH=logs/fatal-%DATE%.log
LOG_COMBINED_PATH=logs/combined-%DATE%.log
LOG_ERROR_PATH=logs/error-%DATE%.log
LOG_MAX_SIZE=1g
LOG_MAX_FILES=5d
LOG_ZIP_OLD_FILE=true
LOG_NAME_DATE_PATTERN=YYYYMMDD

# UPLOAD FILE
OBJECT_STORAGE_TYPE=MINIO
OBJECT_STORAGE_ENDPOINT=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_PORT=
OBJECT_STORAGE_USE_SSL=false

FILE_CDN_URL=

# CONFIG APP
APP_NODE_ENV=dev
APP_PORT=3000
APP_URL=''
